:root {
  --brand-color: rgb(75, 209, 160);
  --background-highlight-color: rgb(186, 218, 85);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px; /* this is the root font size, aka 1rem */
  /* using rem units for fonts and spacing around the site emphasizes proportionality in code */
}

body {
  margin: 0;
}

header {
  margin-bottom: 9rem;
  margin-top: 5rem;
}

footer {
  font-size: 0.75rem;
  text-align: center;
  padding: 1.5rem 0.5rem 0.5rem;
}

img {
  max-width: 100%;
}

a {
  color: black;
}

b {
  font-weight: bold;
}

i {
  font-style: italic;
}

/* FONT CLASSES */
/* TODO: clean up unused font styles after completing revision */
.enriqueta-regular {
  font-family: "Enriqueta", serif;
  font-weight: 400;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", serif;
  font-weight: 700;
  font-style: normal;
}

.lato-light-italic {
  font-family: "Lato", serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", serif;
  font-weight: 700;
  font-style: italic;
}

.prompt-medium {
  font-family: "Prompt", serif;
  font-weight: 500;
  font-style: normal;
}

.prompt-medium-italic {
  font-family: "Prompt", serif;
  font-weight: 500;
  font-style: italic;
}

.bodoni-moda {
  font-family: "Bodoni Moda", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.bodoni-moda-italic {
  font-family: "Bodoni Moda", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
}

.roboto-flex-headline {
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 770;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 600;
}
/* END FONT CLASSES */

p.aside {
  font-size: 0.875rem;
  font-style: italic;
}

.button {
  display: inline-block;
  background-color: black;
  color: white;
  height: 2.5rem; /* 2.5rem == 40px */
  line-height: 2.5rem;
  width: 300px;
  text-align: center;
  text-decoration: none;
  margin: 2.5rem;
}

.featured {
  /* clamp math: min when <= 768px width; max when >= 1140px */
  font-size: clamp(1rem, -3.129rem + 8.602vw, 3rem);
}

.column-container {
  display: grid;
  justify-content: center;
  gap: 5rem;
}

.three-col {
  grid-template-columns: 15rem 15rem 15rem;
  grid-template-columns: repeat(3, 240px);
  grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
  grid-template-columns: repeat(3, fit-content(240px));
}

.two-col {
  grid-template-columns: 50% 50%;
}

.perspectives .col {
  display: grid;
  grid-template-rows: 1.3em 1fr; /* first row is by CURRENT font size, not root (not rem) */
  gap: 1.5rem 0;
  width: 240px;
}

.samples .three-col {
  grid-template-columns: repeat(3, fit-content(300px));
  gap: 0 2.5rem ;
}

.samples .col {
  display: grid;
  grid-template-rows: 225px 2.25em 1fr;
  gap: 1rem 0;
}

.grid-fill-col {
  display: grid;
  align-content: space-between;
  gap: 0.5rem;
}

.contact-img-bg {
  height: 568px;
  width: 467px;
  background-image: url("media/lets-connect.avif");
  background-repeat: no-repeat;
  background-size: contain;
}

.contact-title {
  background-color: black;
  color: white;
  display: inline-block;
  padding: 0.25em;
  position: relative;
  left: 86px;
  top: 90px;
}

.color-bg {
  background-color: var(--background-highlight-color);
}

.gray-bg {
  background-color: rgba(237, 237, 237, 0.8);
}

.section {
  padding: 0.5rem;
}

.section-head {
  padding: 3.75rem 0;
  text-align: center;
}

.section-head .title {
  font-size: 3.5rem;
  line-height: 1;
}

.section-head p {
  line-height: 1.875;
  margin: 0;
}

.section-head :last-child {
  margin-bottom: 0;
}

.section :first-child {
  margin-top: 0;
}

.perspectives {
  text-align: center;
}

.perspectives .title {
  white-space: nowrap;
  font-size: clamp(1.625rem, 1.2458rem + 2.0921vw, 2.25rem);
}

.perspectives .roboto-flex-headline {
  font-size: 1.375rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.perspectives .grid-fill-col {
  line-height: 1.8;
}

.section.prices {
  padding: 0 3.75rem;
}

.section.nail-message {
  padding: 2rem 4rem;
}

.section.samples {
  padding: 2.5rem 4rem;
}

.section.superpower {
  padding: 4rem;
}

.section.contact {
  padding: 0;
}

.contact {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  justify-items: center;
}

.nail-message .gray-bg {
  padding-top: 5rem;
  padding-bottom: 2rem;
  text-align: center;
}

.nail-message .wrapper {
  margin: 0 auto;
  max-width: 45rem;
}

.nail-message .wrapper p,
.nail-message .wrapper ul,
.nail-message .wrapper li {
  margin: 0;
  text-align: left;
  font-size: 1.125rem;
  line-height: 1.8;
}

.nail-message .button {
  margin-top: 5rem;
}

.prices .two-col {
  padding: 3.75rem 5rem;
  grid-template-columns: 18rem 1fr;
  gap: 2rem;
}

.prices .title {
  text-align: left;
}

.prices .category-label {
  font-size: 1.375rem;
  letter-spacing: 4px;
  line-height: 1.5;
  margin: 0;
  text-transform: uppercase;
}

.prices .headline {
  font-size: 1.375rem;
  letter-spacing: 4px;
  margin: 0;
  padding-top: 1.2rem;
  text-transform: uppercase;
}

.prices .subhead {
  margin: 0.25rem 0;
}

.prices p {
  line-height: 1.8;
  margin: 1rem 0 3rem;
  max-width: 40rem;
}

.samples .title {
  font-size: 1.875rem;
  margin-bottom: 1.875rem;
}

.samples .subhead {
  font-size: 1.375rem;
  letter-spacing: 4px;
  line-height: 1.5;
  margin: 0;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.samples .img-wrapper {
  width: 100%;
  min-width: 100%;
  height: 225px;
  max-height: 225px;
  overflow: hidden;
}

.samples img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.samples img.email {
  background-color: rgb(223, 219, 211);
  object-fit: contain;
  object-position: center;
}

.samples p {
  margin: 0;
  margin-right: 1rem; /* helps align blurb text neatly, esp. re: FluentOMX */
  line-height: 1.8;
}

.skill-highlights .column-container {
  max-width: 980px;
  margin: 0 auto;
  gap: 2.25em;
  grid-template-columns: 45% 55%;
}

.skill-highlights .two-col .col:first-child {
  justify-self: right;
}

.skill-highlights .two-col .col:last-child {
  justify-self: left;
}

.skill-highlights p {
  max-width: 389px;
  line-height: 1.5;
  margin: 1.5em 0;
}

.skill-highlights .two-col img {
  max-height: 307px;
  max-width: 278px;
}

.superpower .two-col {
  background-color: white;
  grid-template-columns: 1fr 305px;
  gap: 1rem;
  padding-left: 1rem;
}

.superpower-text {
  /* settings as grid child */
  align-self: center;
  justify-self: center;
  /* settings as flex container */
  display: flex;
  flex-direction: column;
  max-width: 35rem;
  /* settings for typesetting */
  font-size: 1.125rem;
  line-height: 1.8;
  max-width: 35rem;
}

.superpower-text p {
  max-width: 29.2rem;
}

.superpower-title {
  font-size: 1.625rem;
  line-height: 1.2;
}

.superpower img {
  height: 500px;
  width: auto;
}

.site-subtitle {
  text-align: center;
  margin-top: 0;
}

.site-title {
  color: var(--brand-color);
  font-size: 2.75rem;
  letter-spacing: 21px;
  margin-bottom: 0;
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
}

.title {
  font-size: 2.25rem;
  text-align: center;
}

.work-samples .title {
  font-size: 2.5rem;
  padding: 0.75rem 0;
}

@media (max-width: 980px) {
  .column-container.three-col,
  .column-container.two-col {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  header {
    margin: 2rem auto;
    max-width: calc(100vw - 4rem);
  }

  p.aside {
    white-space: nowrap;
  }

  .site-title {
    font-size: clamp(1.75rem, 1.1433rem + 3.3473vw, 2.75rem);
    letter-spacing: calc(1em * 0.4);
  }

  .button {
    height: auto;
    min-height: 2.5rem; /* 2.5rem == 40px */
    max-width: calc(100vw - 4rem);
    margin-left: auto;
    margin-right: auto;
  }

  .section,
  .section.samples {
    padding: 1rem;
  }

  .section.nail-message,
  .section.prices,
  .section.superpower {
    padding: 0;
  }

  .column-container.three-col,
  .column-container.two-col {
    grid-template-columns: 1fr;
  }

  .three-col .col {
    margin: 0 auto;
  }

  .contact {
    grid-template-columns: 1fr;
    grid-template-rows: auto 0;
  }

  .contact-img-bg {
    height: 105vw;
    width: 100vw;
    background-size: cover;
  }

  .contact .featured {
    background-color: black;
    color: white;
    display: inline-block;
    padding: 0.25em;
    position: relative;
    top: -20vw;
    font-size: clamp(1.5rem, -0.129rem + 8.602vw, 2.5rem);
  }

  .nail-message .gray-bg,
  .prices .gray-bg {
    padding: 2rem;
  }
  
  .prices .gray-bg {
    margin-bottom: 2rem;
  }

  .skill-highlights .two-col .col:first-child {
    justify-self: center;
  }

  .skill-highlights .two-col .col:last-child {
    justify-self: left;
  }

  .skill-highlights p {
    max-width: none;
  }

  .superpower {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .superpower-text {
    padding: 0 1rem;
  }

  .superpower .two-col {
    padding-left: 0;
  }

  .superpower p {
    max-width: none;
  }

  .superpower img {
    height: 320px;
    width: 320px;
    object-fit: cover;
    object-position: center 20%;
    max-width: calc(100vw - 2rem);
    max-height: calc(100vw - 2rem);
  }
}
